game.proto

// Representation of game state.

message PlayerInfo {
  required uint32 player_id = 1;
  required string name = 2;
  optional bool alive = 3;
  optional uint32 score = 4;
  repeated Block.Type inventory = 5;
  repeated Block power_up = 6;
}

message Coordinate {
  required int32 x = 1;
  required int32 y = 2;
}

message Block {
  enum Type {
    EMPTY = 0;
    PLAYER_HEAD = 1;
    PLAYER_TAIL = 2;
    WALL = 3;
    AMMO = 4;
    ROCKET = 5;
    MINE = 6;
    ROCK = 7;
    BROKEN_ROCK = 8;
    TREE = 9;

    // power-ups
    STAY_STILL = 10;
    FAST = 11;
    TELEPORT = 12;

    // special weapons
    NUKE = 13;
  }

  required Type type = 1;
  required Coordinate pos = 2;
  optional Coordinate direction = 3;
  optional uint64 last_viable_tick = 4;
  optional uint32 player_id = 5;
}

message Stage {
  enum Id {
    COLLECT_PLAYERS = 1;
    ROUND_START = 2;
    ROUND = 3;
    ROUND_END = 4;
  }
}
