messages.proto

// Game state and RPC requests/responses.

message RegisterRequest {
  required string player_secret = 1;
  required string player_name = 2;
}

message UnregisterRequest {
  required string player_secret = 1;
}

message MoveRequest {
  required string player_secret = 1;
  required Coordinate move = 2;
}

message Coordinate {
  required int32 x = 1;
  required int32 y = 2;
}

message Player {
  optional string secret = 1;
  required string name = 2;
  required Coordinate pos = 3;
}

message GameState {
  required Coordinate size = 1;
  repeated Player player = 2;
}
